/*
@font-face {
  font-family: 'TexGyreHeros-Regular';
  src: url('../fonts/TexGyreHeros-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'TexGyreHeros-Bold';
  src: url('../fonts/TexGyreHeros-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?-162iwb');
  src: url('../fonts/icomoon.eot?#iefix-162iwb') format('embedded-opentype'),
  url('../fonts/icomoon.woff?-162iwb') format('woff'),
  url('../fonts/icomoon.ttf?-162iwb') format('truetype'),
  url('../fonts/icomoon.svg?-162iwb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  */
/* Better Font Rendering =========== *//*

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e600";
}

.icon-arrow-up:before {
  content: "\e601";
}

.icon-next-track:before {
  content: "\e602";
}

.icon-previous-track:before {
  content: "\e603";
}

.icon-volume-down:before {
  content: "\e604";
}

.icon-volume-up:before {
  content: "\e605";
}*/
