@import "bootstrap/less/bootstrap";
@import "fonts.less";

@import (inline) "alertify.js/themes/alertify.core.css";
@import (inline) "alertify.js/themes/alertify.bootstrap.css";

@red: #ed0606;
@green: #47b600;
@light-gray: #ededed;
@dark-gray: #999999;
@medium-gray: #dbdbdb;

body {
  min-width: 1024px;
  padding: 0;


  &.blurred {
    > *:not(.modal-box) {
      filter: blur(5px);
    }
  }
}

.filter-tabs{
  margin-top: 10px;
  margin-bottom: 10px;

  .filter-tab{
    display: inline-block;

    width: 120px;
    height: 30px;
    margin: 10px;

    cursor: pointer;
    text-align: center;
    text-decoration: none;

    color: #000000;
    border: 1px solid @dark-gray;
    outline: 0;
    background-color: #ffffff;

    line-height: 28px;

    &.active{
      color:#ffffff;
      border: 1px solid @dark-gray;
      background-color: #000000;
    }
  }
}

.loading {
  width: 64px;
  height: 64px;

  background: url('../images/loading.gif') no-repeat;
  background-size: contain;
}

.horizontal-loading{
  width: 160px;
  height: 24px;
  margin: 10px;

  background: url('../images/horizontal-loading.GIF') no-repeat;
  background-size: contain;
}

.no-data{
  margin: 10px;


}

.error {
  color: #ff0000;

  font-size: 12px;
}

.content {
  display: block;

  padding: 20px;
}

.navigation-container {
  display: block;

  .navigation {
    position: relative;

    padding-bottom: 7px;

    background-color: @medium-gray;

    nav {
      overflow: hidden;

      padding: 40px 20px 20px;

      background-color: #ffffff;
      box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, 0.5);

      .logo {
        float: left;

        width: 200px;
        height: 40px;
        margin-right: 75px;

        background-size: contain;
      }

      .navigation-links {
        float: left;

        height: 40px;

        line-height: 40px;

        a {
          margin: 0 35px 0 0;
          padding: 0 0 3px 0;

          cursor: pointer;
          text-decoration: none;
          text-transform: capitalize;

          color: #231F20;

          font-size: 14px;

          &:last-child {
            margin-right: 0;
          }

          &.active {
            border-bottom: 2px solid @red;
          }
        }
      }
    }

    .user-role-toggle {
      position: absolute;
      top: 10px;
      right: 0;

      overflow: hidden;

      width: 100px;

      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;

      color: @dark-gray;

      font-size: 14px;
    }

    .user-role-menu {
      position: absolute;
      top: 40px;
      right: 10px;

      padding: 5px 0;

      cursor: pointer;

      color: #ffffff;
      background-color: #000000;

      .arrow {
        position: absolute;
        top: -10px;
        left: 10px;

        width: 0;
        height: 0;

        border-right: 10px solid transparent;
        border-bottom: 10px solid black;
        border-left: 10px solid transparent;
      }

      .menu-item {
        overflow: hidden;

        width: 90px;

        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;

        font-size: 14px;
      }
    }
  }
}

.modal-box {
  > :not(.overlay) {
    position: absolute;
    z-index: 1001;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
  }

  > .overlay {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, .5);
  }
}

.toggle-user-role-panel,
.change-password-panel,
.confirm-panel,
.login-panel {
  width: 340px;
  margin: 0;

  border: none;
  border-radius: 0;

  .panel-heading {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 20px;

    color: #000000;
    border: none;
    background-color: #ffffff;

    .heading {
      float: left;

      height: 20px;

      font-size: 18px;
      line-height: 20px;
    }

    .close-icon {
      float: right;

      height: 20px;

      cursor: pointer;

      color: #000000;

      font-size: 30px;
      line-height: 10px;
    }
  }

  .panel-body {
    padding: 20px 40px 40px;

    background: @light-gray;

    .form-control {
      height: 40px;
      margin: 0 0 1px;

      border: 0;
      border-radius: 0;
      box-shadow: none;
    }

    .buttons-group {
      margin-top: 10px;

      button, a {
        width: ~"calc(50% - 1px)";
        margin-bottom: 0;
      }

      a {
        text-align: center;
        text-decoration: none;
      }
    }
  }
}

.page {
  .section {
    .section-heading {
      height: 16px;
      margin-bottom: 20px;
      padding-left: 5px;

      text-transform: uppercase;

      color: #000000;
      border-left: 2px solid @red;

      font-size: 16px;
      line-height: 16px;

      .expand-button {
        display: inline-block;

        width: 16px;
        height: 16px;
        margin-left: 5px;

        cursor: pointer;
        text-align: center;
        vertical-align: top;

        font-size: 9px;
        line-height: 17px;
      }
    }
  }

  .information {
    width: 100%;

    color: #000000;

    .info-row {
      overflow: hidden;

      margin: 0;
      padding: 0;

      &:nth-child(2n+1) {
        background-color: #f2f2f2;
      }

      &:nth-child(2n) {
        background-color: #ffffff;
      }

      .info-column {
        padding: 6px 10px;

        font-size: 13px;

        &.right-column {

        }

        &.reachable {
          color: @green;
        }

        &.unreachable {
          color: @red;
        }
      }
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 1px 5px;

      line-height: 0;

      &:disabled {
        padding: 0;

        border: 0;
        background-color: transparent;
      }
    }
  }

  .progress-value {
    position: relative;

    height: 20px;

    border: 1px solid @medium-gray;

    .percent {
      position: absolute;
      left: 10px;

      line-height: 18px;
    }

    .bar {
      height: 100%;

      background-color: @medium-gray;
    }
  }

  .left-column {
    float: left;

    box-sizing: border-box;
    width: 50%;
    padding: 0 10px 0 0;
  }

  .right-column {
    float: right;

    box-sizing: border-box;
    width: 50%;
    padding: 0 0 0 10px;
  }
}

.buttons-group {
  overflow: hidden;

  a {
    text-align: center;
    text-decoration: none;
  }

  button, a {
    display: block;
    float: left;
    overflow: hidden;

    width: 200px;
    height: 30px;
    margin: 0 2px 10px 0;
    padding: 0;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: #ffffff;
    border: none;
    outline: none;
    background-color: #000000;

    font-size: 12px;
    line-height: 30px;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(2n+1) {
      clear: both;
    }

    &:active,
    &:target {
      background-color: @dark-gray;
    }

    &.cancel-button {
      background-color: @dark-gray;

      &:active,
      &:target {
        background-color: #000000;
      }
    }

    &.small {
      width: 100px;
      height: 25px;
      margin: 0;

      line-height: 25px;
    }
  }
}

#login {
  position: absolute;
  top: 30%;
  left: 50%;

  transform: translateX(-50%);

  .logo {
    height: 30px;
    margin-bottom: 30px;

    content: "Hello";

    background-size: contain;
  }

  .login-panel {
    width: 360px;

    .panel-body {
      padding: 20px 50px;

      form {
        .error {
          margin: 10px 0;
        }

        .login-button {
          width: 100%;
        }
      }
    }
  }
}

#home {
  overflow: hidden;
}